set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
set -g history-limit 9999999
set -sg escape-time 0
setw -g mouse on
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set-window-option -g mode-keys vi

# TokyoNight colors for Tmux
set -g mode-style "fg=#2e7de9,bg=#eff1f3"
set -g message-style "fg=#2e7de9,bg=#eff1f3"

set -g message-command-style "fg=#2e7de9,bg=#eff1f3"

set -g pane-border-style "fg=#eff1f3"
set -g pane-active-border-style "fg=#2e7de9"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2e7de9,bg=#e1e3e5"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#b4b5b9,bg=#2e7de9,bold] #S #[fg=#2e7de9,bg=#e1e3e5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e1e3e5,bg=#e1e3e5,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#e1e3e5] #{prefix_highlight} #[fg=#eff1f3,bg=#e1e3e5,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#eff1f3] %Y-%m-%d | %I:%M %p #[fg=#2e7de9,bg=#eff1f3,nobold,nounderscore,noitalics]#[fg=#b4b5b9,bg=#2e7de9,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#e1e3e5,bg=#e1e3e5,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#e1e3e5] #{prefix_highlight} #[fg=#eff1f3,bg=#e1e3e5,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#eff1f3] %Y-%m-%d | %H:%M #[fg=#2e7de9,bg=#eff1f3,nobold,nounderscore,noitalics]#[fg=#b4b5b9,bg=#2e7de9,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#6172b0,bg=#e1e3e5"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6172b0,bg=#e1e3e5"
setw -g window-status-format "#[fg=#e1e3e5,bg=#e1e3e5,nobold,nounderscore,noitalics]#[default] #I | #W #F #[fg=#e1e3e5,bg=#e1e3e5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e1e3e5,bg=#eff1f3,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#eff1f3,bold] #I | #W #F #[fg=#eff1f3,bg=#e1e3e5,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#8c6c3e]#[bg=#e1e3e5]#[fg=#e1e3e5]#[bg=#8c6c3e]"
set -g @prefix_highlight_output_suffix ""
