{
  "output": "eDP-1",
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,

    //"sway/mode",
    //"sway/scratchpad",
    //"tray"
  "modules-left": [
    "hyprland/workspaces"
  ],

  //"hyprland/window"
  "modules-center": [
    "custom/media"
  ],

  "modules-right": [
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "memory",
    "cpu",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "юмБ",
      "2": "юкЕ",
      "3": "юмП",
      "4": "юкГ",
      "5": "юмм",
      "6": "юмм",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
      //"default": "яЖТ",
      //"active": "яДС",
      //"urgent": "яБк"
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  
  "cpu": {
    "format": "яТ╝ {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "M{}%"
  },

  "backlight": {
    "format": "яФв {percent}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яТР",
      "performance": "яТР",
      "balanced": "яТХ",
      "power-saver": "яРА"
    }
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "ю░Т {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣"
    },
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  },

  "custom/power": {
    "format" : "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
